<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .container {
            height: 900px;
            /*border: solid 2px green;*/
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif
        }

        .menu {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            background-color: #333;
            font-size: 30px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        
        }

        .menu a {
            color: whitesmoke;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.1rem;
            max-width: 140px;
            font-weight: bold;
            letter-spacing: .15em;
        }

        .zoznam li {
        list-style-type: decimal;
        color: black;
        margin: 5px;
        font-weight: initial;
        }

        h1{
            border-top: 3px solid #b0100a;
            color:#b0100a;;
        }

        nav li:hover{
            background-color:#b0100a;
        }

        h2 {
            margin-bottom: 0px;
        }
        
        .zoznam {
            margin-top: 0px;
        }

        .containerFooter{
            border: 1px solid; 
            background-color: #333;
            font-size: 0.8em;
            color: whitesmoke;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .skryte{
            display: none;
            text-align: justify;

        }

        .popis:hover .skryte{
            display: block;        
        }

        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

   </style>

</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Domov</a></li>
            <li><a href="rebricek_najlepsich_filmov.html">Rebríček najlepších filmov</a></li>
            <li><a href="add-review.html">Pridať recenziu</a></li>
        </ul>
    </nav>

    <div class="container">
      <h2>Zoznam hercov</h2>    
      <ul class = zoznam>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Tom Hanks</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>David Morse</li>
        <li style="color:red"><span class="material-symbols-outlined">woman</span>Bonnie Hunt</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Michael Clarke Duncan</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>James Cromwell</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Michael Jeter</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Graham Greene</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Doug Hutchison</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Sam Rockwell</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Barry Pepper</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Jeffrey DeMunn</li>
        <li style="color:red"><span class="material-symbols-outlined">woman</span>Patricia Clarkson</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Harry Dean Stanton</li>
        <li style="color:blue"><span class="material-symbols-outlined">man</span>Dabbs Greer</li>
        <li style="color:red"><span class="material-symbols-outlined">woman</span>Eve Brent</li>
        <li style="color:red"><span class="material-symbols-outlined">woman</span>Paula Malcomson</li> 
      </ul>
      
      
        <div class="popis">
          <h2>Zelená míľa</h2>
          <p class="skryte">
            V roku 1935 pracoval Paul Edgecomb ako vrchný dozorca v celách smrti jednej lousianskej väznici, kam priviedli nového odsúdenca, obrovského černocha Johna Coffeyho. Aj keď pôsobil mierumilovným dojmom, bol odsúdený za vraždu dvoch malých dievčat. Omnoho viac starostí ako väzni odsúdení na smrť, spôsobuje v tom čase Paulovi ťažký zápal močového mechúra. Jediná priaznivá správa je, že sadistický, všetkými nenávidený dozorca Percy plánuje podať žiadosť o preloženie, ale iba vtedy, keď bude môcť viesť nasledujúcu popravu. V tom čase je privezený ďalší väzeň, nebezpečný Bill Wharton, ktorý hneď po svojom príchode napadne strážnika. Jedného dňa chce s bolesťou zmietaným Paulom hovoriť Coffey. Keď sa dozorca priblíži, chytí ho rukou v rozkroku. Po tom, ako šokovaného Paula pustí, černoch vydýchne z úst čierny oblak. Súčasne si uvedomí, že jeho bolestivý zápal zmizol. Ďalší zázrak predvedie neskôr, keď Percy s potešením zabije ochočenú myš, ktorú choval jeden z trestancov. Svojou nadprirodzenou mocou ju pred prekvapenými strážami oživí. Pri poprave Percy zámerne nenamočí hubku, ktorá sa prikladá na odsúdencovu hlavu. Popravovaný muž sa namiesto rýchlej smrti uškvarí v strašných bolestiach. Paul ho donúti napísať žiadosť o preloženie. Keď je potom svedkom bolesti svojho priateľa, riaditeľa väznice, starajúceho sa o umierajúcu manželku s neliečiteľným mozgovým nádorom, presvedčí kolegov, aby mu pomohli dostať k trpiacej žene Johna Coffeyho, ktorý by jej možno dokázal pomôcť. Černoch ženu skutočne uzdraví. Ale vo väznici nečakane napadne Percyho a vdýchne do neho čierny oblak. Omámený dozorca vzápätí zastrelí Billa Whartona, ktorý sa ho pokúsil napadnúť. John rozpovie Paulovi pravdu. Vrahom dvoch malých dievčatiek nebol on. Zúfalý Paul to už dávno tušil. Hľadá spôsob, ako zabrániť poprave nevinného... 
          </p>
        
        
        </div>






    </div>
    
   

    <footer class="containerFooter">
        <div>
            <p>IT v kurze © 2022</p>
        </div>
    </footer>

</body>
</html>