<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  .container {
            /*border: solid 2px green;*/
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif
        }

        .menu {
            background-color: #333;
            font-size: 30px;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        
        }

        .menu li a {
            color: whitesmoke;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.1rem;
            max-width: 140px;
            font-weight: bold;
            letter-spacing: .15em;
        }

    #rankings {
        background-color: #b0100a;
        }

        .main, section{
          width: 90%;
  max-width: 900px;
  margin: 0 auto;


        }
      /*  body {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;}*/
  


    h2 {
    text-align: center;
    }

    table {
      border-radius: 8px;
      border-collapse: collapse;
      border-bottom: 1px solid #333;
      margin-left: 150px;
    }

    #zoznam th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #b0100a;
      color: white;
     
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    td {  
      text-align: right;
    }

    th, td {
      padding: 5px;
      border-bottom: 1px solid #333;
    }

    .img1 {
      float: right;
      margin-left: 25px;
    }

    .zdroj {
      text-align: right;
      font-size: x-small;
    }
        
    figure {
      float: right;
      text-align: center;
    }

    audio {
      display: none;
    }

    figcaption{
      text-align: center;
    }
  
    figure{
      float: right;
    }

    .containerFooter{
      border: 1px solid; 
      background-color: #333;
      font-size: 0.8em;
      color: whitesmoke;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    main{
      height: 1680px;
    }

    .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: whitesmoke;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
  font-weight: normal;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

    
  </style>
</head>
<body>
  <header>

  </header>

  <main>
    <div><nav>
      <ul class="menu">
        <li><a href="index.html">Domov</a></li>
        <li id="rankings"><a href="rebríček_najlepších_filmov.html">Rebríček najlepších filmov</a></li>
        <li><a href="add-review.html">Pridať recenziu</a></li>
      </ul>
    </nav></div>
    
    <div class="container">
  <section>
    <h2>Rebríček najlepších filmov</h2>

    <table id="zoznam">
      <tr>
        <th>Poradie</th>
        <th>Názov filmu</th>
        <th>Rok vydania</th>
        <th>Hodnotenie</th>
      </tr>
      <tr>
        <td>1.</td>
        <td><div class="tooltip">Vykúpenie z väznice Shawshank
          <span class="tooltiptext">Tim Robbinson<img src="Tim_Robbinson.jpg" alt="Tim Robbinson"></span>
          </div></td>
        <td>1994</td>
        <td style="color:rgb(11, 233, 11);">95,3&percnt;</td>
      </tr>
      <tr>
        <td>2.</td>
        <td><div class="tooltip">Forrest Gump
          <span class="tooltiptext">Tom Hanks<img src="Tom_Hanks.jpg" alt="Tom Hanks"></span>
          </div></td>
        <td>1994</td>
        <td style="color:rgb(11, 233, 11);">94,5&percnt;</td>
      </tr>
      <tr>
        <td>3.</td>
        <td><div class="tooltip">Zelená míľa
          <span class="tooltiptext">Tom Hanks<img src="Tom_Hanks.jpg" alt="Tom Hanks"></span>
          </div></td>
        <td>1999</td>
        <td style="color:rgb(11, 233, 11);">92,9&percnt;</td>
      </tr>
      <tr>
        <td>4.</td>
        <td><div class="tooltip">Prelet nad kukučím hniezdom
          <span class="tooltiptext">Jack Nicholson<img src="Jack_Nicholson.jpg" alt="Jack Nicholson"></span>
          </div></td>
        <td>1975</td>
        <td style="color:rgb(11, 233, 11);">92,5&percnt;</td>
      </tr>
      <tr>
        <td>5.</td>
        <td><div class="tooltip">Sedem
          <span class="tooltiptext">Brad Pitt<img src="Brad_Pitt.jpg" alt="Brad Pitt"></span>
          </div></td>
        <td>1995</td>
        <td style="color:rgb(11, 233, 11)">92,4&percnt;</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Schindlerov zoznam</td>
        <td>1993</td>
        <td style="color:rgb(11, 233, 11);">92,3&percnt;</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>Krstný otec</td>
        <td>1972</td>
        <td style="color:rgb(11, 233, 11);">92,3&percnt;</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>Dvanásť rozhnevaných mužov</td>
        <td>1957</td>
        <td>91,4&percnt;</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>Nedotknuteľní</td>
        <td>2011</td>
        <td>91,3&percnt;</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>Pelíšky</td>
        <td>1999</td>
        <td>91,2&percnt;</td>
      </tr>
      <tr>
        <td>11.</td>
        <td>Terminátor 2: Deň zúčtovania</td>
        <td>1991</td>
        <td>90,9&percnt;</td>
      </tr>
      <tr>
        <td>12.</td>
        <td>Pulp Fiction: Historky z podsvetia</td>
        <td>1994</td>
        <td>90,7&percnt;</td>
      </tr>
      <tr>
        <td>13.</td>
        <td>Krstný otec II</td>
        <td>1974</td>
        <td>90,8&percnt;</td>
      </tr>
      <tr>
        <td>14.</td>
        <td>Pán prsteňov: Spoločenstvo Prsteňa</td>
        <td>2001</td>
        <td>90,5&percnt;</td>
      </tr>
      <tr>
        <td>15.</td>
        <td>Pán prsteňov: Návrat kráľa</td>
        <td>2003</td>
        <td>90,5&percnt;</td>
      </tr>
      <tr>
        <td>16.</td>
        <td>Mlčanie jahniat</td>
        <td>1991</td>
        <td>90,5&percnt;</td>
      </tr>
      <tr>
        <td>17.</td>
        <td>Vtedy na Západe</td>
        <td>1968</td>
        <td>90,5&percnt;</td>
      </tr>
      <tr>
        <td>18.</td>
        <td>Temný rytier</td>
        <td>2008</td>
        <td>90,3&percnt;</td>
      </tr>
      <tr>
        <td>19.</td>
        <td>Gran Torino</td>
        <td>2008</td>
        <td>90,3&percnt;</td>
      </tr>
      <tr>
         <td>20.</td>
        <td>The Matrix</td>
        <td>1999</td>
        <td>90,2&percnt;</td>
      </tr>
    </table>
  </section>
  
    <br><br>
    <audio controls autoplay>
      <source src="electronic-rock-king-around-here-15045.mp3" type="audio/ogg">
      <source src="electronic-rock-king-around-here-15045.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

    <article>
      <header>
        <h2>Top film: Vykúpenie z väznice Shawshank</h2>
        </header>
        
        <p>
        Mladého a úspešného viceprezidenta banky Andyho Dufresnea (Tim Robbins) v roku 1946 odsúdia na doživotie za vraždu 
        svojej manželky a jej milenca. On sám síce tvrdí, že je nevinný, ale nedokáže to na súde preukázať. Dostane sa do väznice 
        Shawshank, kde sú všetci na doživotie. Dočká sa šikanovania, depresií, tvrdej práce, ale postupne sa adaptuje a spriatelí 
        sa s Redom (Morgan Freeman), černošským väzňom, ktorý ako jediný priznáva, že je vinný. Po nejakom čase pomôže Andy 
        jednému dozorcovi vyriešiť problém s daňovým priznaním. A netrvá dlho a stane sa vyhľadávaným daňovým poradcom nielen 
        všetkých dozorcov, ale predovšetkým riaditeľa väznice, pokryteckého a zákerného Nortona (Bob Gunton). S Andyho pomocou 
        rozbehne Norton neuveriteľné finančné machinácie a podnikateľské aktivity, na ktorých fantasticky zarába. Andy sa tak 
        stane prominentným väzňom. Nečakaný obrat nastane vo chvíli, keď jeden z nových väzňov, mladý Tommy, rozpráva Andymu o 
        človeku, s ktorým sedel v inej väznici, a ten sa priznal, že zavraždil Andyho ženu a jej milenca. Andy chce okamžite 
        obnoviť svoj proces, ale narazí na tvrdý odpor riaditeľa Nortona. Ten si nemôže dovoliť o Andyho prísť, ale nielen pre 
        svoje kšefty, ale ja zo strachu, že Andy by mohol na slobode prehovoriť o riaditeľových podvodoch. Andy sa tak znovu 
        ocitne na dne, ale nie je taký hlúpy, ani bezmocný, ako si Norton myslí. Dokáže totiž využiť svoje schopnosti finančného 
        poradcu najmä pre seba, a tak má teraz v rukách kľúč k veľkému majetku. Po celý čas si tiež tajne kope dieru, aby z 
        väznice ušiel...
        </p>
      
        <figure>
        
            <img class="img1" src="vykupenie-z-vaznice-shawshank.jpg" alt="Vykúpenie z väznice Shawshank" style="width:400px">
            <figcaption>Vykúpenie z väznice Shawshank Zdroj: CSFD.sk/</figcaption>
         
        </figure>
      
    </article>
  
    <br>
    <br>
    <br>
  </div>
  </main>

  <footer class="containerFooter">
    <div>
        <p>IT v kurze © 2022</p>
    </div>
</footer>
</body>
</html>
